# Generated by Django 2.1.4 on 2018-12-16 12:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('minesweeper', '0002_auto_20181216_0253'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='flags',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
